FROM ruby:2.4-alpine
LABEL maintainer="Jon Ho jonwho.contact@gmail.com"

# add bash
RUN apk add --no-cache bash

# get lib dependencies
RUN apk update && apk add build-base nodejs postgresql-dev

# create workspace
RUN mkdir /app
WORKDIR /app

# copy Gemfile and Gemfile.lock to workspace
COPY Gemfile Gemfile.lock ./

# 1. install bundler for ruby 2.4.4
# 2. install gems from Gemfile
RUN gem install bundler
RUN bundle install

# move project source into container
COPY . /app

CMD rails db:create
CMD rails db:migrate
